-- Generational Index module

-- Copyright (c) 2019-2022 André Luiz Alvares
-- SPDX-License-Identifier: MIT

-- Generational Indexes, it identifies an index with a generation, making
-- each index unique between re-uses.
local GenIdx = @record{
  index: usize,      -- 0-based, since this is an index for arrays
  generation: usize, -- 1-based: 1 is the "first" valid generation, 0 is invalid
}

-- The `is_genidx` trait
## GenIdx.value.is_genidx = true

--[[
Equality test for generational indexes.

It compares if the index and the generation of both operands are equal.
]]
function GenIdx.__eq(l: GenIdx, r: GenIdx): boolean
  return l.index == r.index and l.generation == r.generation
end

-- Returns if a certain generational index is valid
function GenIdx.is_valid(self: GenIdx): boolean
  return self.generation ~= 0
end

return GenIdx
