--[[
The Utils module.

This module have some useful utility functions.
]]

-- Copyright (c) 2019-present André Luiz Alvares
-- SPDX-License-Identifier: MIT

-- The util module

local utils = @record{}

-- returns if the type it's accepted to be on an entity field.
##[[
function utils.value.valid_entity_field_type(type)
  return type.is_component or type.is_entity or type.is_genidx
end

function utils.value.assert_entity_field(field)
  static_assert(
    utils.value.valid_entity_field_type(field.type),
    'field %s is neither a component, entity or generational index',
    field.name
  )
end

function utils.value.assert_record_for_entity(type)
  static_assert(traits.is_type(type), 'passed value %s is not a type; record expected', type)
  static_assert(type.is_record, "passed value %s it's not a record", type)

  for i, field in ipairs(type.fields) do
    utils.value.assert_entity_field(field)
  end
end
]]

return utils
