-- generated by rotor.optionals
   require 'buildstatus'
   ## buildstatus.print('requiring optionals.boolean')

   global Opt_boolean = @record{
      value: boolean,
      not_nil: boolean
   }

   function Opt_boolean:can_get_value() : boolean
      return self.not_nil
   end
   function Opt_boolean:get_value(): boolean
      assert(self:can_get_value(), 'assert error on a optional: cannot get the value because is considered as nil')
      return self.value
   end
   function Opt_boolean:set_value(newvalue: boolean)
      self.value = newvalue
      self.not_nil = true
   end
   function Opt_boolean:set_nil()
      local resetvalue: boolean;
      self.value = resetvalue
      self.not_nil = false
   end

   ## buildstatus.print('optionals.boolean required')
