## if not OPTIONALS_Opt_Entity_ALREADY_REQUIRED then --[
   ## OPTIONALS_Opt_Entity_ALREADY_REQUIRED = true
   require 'buildstatus'
   ## buildstatus.print('requiring optionals.Entity')

   global Opt_Entity = @record{
      value: Entity,
      not_nil: boolean
   }

   function Opt_Entity:can_get_value() : boolean
      return self.not_nil
   end
   function Opt_Entity:get_value(): Entity
      assert(self:can_get_value(), 'assert error on a optional: cannot get the value because is considered as nil')
      return self.value
   end
   function Opt_Entity:set_value(newvalue: Entity)
      self.value = newvalue
      self.not_nil = true
   end
   function Opt_Entity:set_nil()
      local resetvalue: Entity;
      self.value = resetvalue
      self.not_nil = false
   end

   ## buildstatus.print('optionals.Entity required')

## end --]
