## if not OPTIONALS_Opt_GenerationalIndex_ALREADY_REQUIRED then --[
   ## OPTIONALS_Opt_GenerationalIndex_ALREADY_REQUIRED = true

   require 'rotor.bitset_array'
   require 'rotor.generational_index'

   global Opt_GenerationalIndex = @record{
      value: GenerationalIndex,
      not_nil: boolean
   }

   function Opt_GenerationalIndex:can_get_value() : boolean
      return self.not_nil
   end
   function Opt_GenerationalIndex:get_value(): GenerationalIndex
      assert(self:can_get_value(), 'assert error on a optional: cannot get the value because is considered as nil')
      return self.value
   end
   function Opt_GenerationalIndex:set_value(newvalue: GenerationalIndex)
      self.value = newvalue
      self.not_nil = true
   end
   function Opt_GenerationalIndex:set_nil()
      local resetvalue: GenerationalIndex;
      self.value = resetvalue
      self.not_nil = false
   end

## end --]