-- generated by rotor.optionals
   require 'buildstatus'
   ## buildstatus.print('requiring optionals.integer')

   global Opt_integer = @record{
      value: integer,
      not_nil: boolean
   }

   function Opt_integer:can_get_value() : boolean
      return self.not_nil
   end
   function Opt_integer:get_value(): integer
      assert(self:can_get_value(), 'assert error on a optional: cannot get the value because is considered as nil')
      return self.value
   end
   function Opt_integer:set_value(newvalue: integer)
      self.value = newvalue
      self.not_nil = true
   end
   function Opt_integer:set_nil()
      local resetvalue: integer;
      self.value = resetvalue
      self.not_nil = false
   end

   ## buildstatus.print('optionals.integer required')
