   require 'buildstatus'
   ## buildstatus.print('requiring optionals.Name')

   global Opt_Name = @record{
      value: Name,
      not_nil: boolean
   }

   function Opt_Name:can_get_value() : boolean
      return self.not_nil
   end
   function Opt_Name:get_value(): Name
      assert(self:can_get_value(), 'assert error on a optional: cannot get the value because is considered as nil')
      return self.value
   end
   function Opt_Name:set_value(newvalue: Name)
      self.value = newvalue
      self.not_nil = true
   end
   function Opt_Name:set_nil()
      local resetvalue: Name;
      self.value = resetvalue
      self.not_nil = false
   end

   ## buildstatus.print('optionals.Name required')
