-- generated by rotor.optionals
## if not OPTIONALS_Opt_pointer_ALREADY_REQUIRED then --[
   ## OPTIONALS_Opt_pointer_ALREADY_REQUIRED = true
   require 'buildstatus'
   ## buildstatus.print('requiring optionals.pointer')

   global Opt_pointer = @record{
      value: pointer,
      not_nil: boolean
   }

   function Opt_pointer:can_get_value() : boolean
      return self.not_nil
   end
   function Opt_pointer:get_value(): pointer
      assert(self:can_get_value(), 'assert error on a optional: cannot get the value because is considered as nil')
      return self.value
   end
   function Opt_pointer:set_value(newvalue: pointer)
      self.value = newvalue
      self.not_nil = true
   end
   function Opt_pointer:set_nil()
      local resetvalue: pointer;
      self.value = resetvalue
      self.not_nil = false
   end

   ## buildstatus.print('optionals.pointer required')

## end --]
