-- generated by rotor.optionals
## if not OPTIONALS_Opt_uinteger_ALREADY_REQUIRED then --[
   ## OPTIONALS_Opt_uinteger_ALREADY_REQUIRED = true
   require 'buildstatus'
   ## buildstatus.print('requiring optionals.uinteger')

   global Opt_uinteger = @record{
      value: uinteger,
      not_nil: boolean
   }

   function Opt_uinteger:can_get_value() : boolean
      return self.not_nil
   end
   function Opt_uinteger:get_value(): uinteger
      assert(self:can_get_value(), 'assert error on a optional: cannot get the value because is considered as nil')
      return self.value
   end
   function Opt_uinteger:set_value(newvalue: uinteger)
      self.value = newvalue
      self.not_nil = true
   end
   function Opt_uinteger:set_nil()
      local resetvalue: uinteger;
      self.value = resetvalue
      self.not_nil = false
   end

   ## buildstatus.print('optionals.uinteger required')

## end --]
