   require 'buildstatus'
   ## buildstatus.print('requiring optionals.Velocity')

   global Opt_Velocity = @record{
      value: Velocity,
      not_nil: boolean
   }

   function Opt_Velocity:can_get_value() : boolean
      return self.not_nil
   end
   function Opt_Velocity:get_value(): Velocity
      assert(self:can_get_value(), 'assert error on a optional: cannot get the value because is considered as nil')
      return self.value
   end
   function Opt_Velocity:set_value(newvalue: Velocity)
      self.value = newvalue
      self.not_nil = true
   end
   function Opt_Velocity:set_nil()
      local resetvalue: Velocity;
      self.value = resetvalue
      self.not_nil = false
   end

   ## buildstatus.print('optionals.Velocity required')
